# grailszk-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/io/github/zkgroovy/: GrailszkGradlePlugin.groovy  ZkGrailsGradlePlugin.groovy
